<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
      .chat-history {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      }
      .chat-message {
      width: fit-content;
      word-wrap: break-word;
      }
  
      .chat-message.user-input {
      background-color: #d0eaff; /* Light blue background */
      text-align: left;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 8px;
      }
  
      .chat-message.ai-response {
      background-color: #f1f1f1; /* Light grey background */
      text-align: left;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 8px;
      }
  
      #footer {
          position: fixed;
          bottom: 3%;
          width: 95%;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container mt-5">
    <h3>
      Chatbot
    </h3>
 
    
  
    <div>
      <div class="card text-center mt-3">
        <div class="card-header">
          Chat History:
        </div>
        <div class="card-body" id="chatHistory">
          <!-- -->
        </div>
      </div>
    </div>
    <div class="container" id = "footer">
      <div class="input-group mb-3">
        <input class="form-control" placeholder="Add input here" id="userInput">
        <button class="btn btn-outline-primary" type="button" id="sendButton">Send</button>
      </div>
    </div>
  
  </div>
  <script>

    var websocketString = '';
    if (window.location.hostname === '127.0.0.1') {
      websocketString = "ws://localhost:8000/ws";
    } else {
      websocketString=`wss://${window.location.hostname}/ws`
    }
  
    var ws = new WebSocket(websocketString);
  
    var sendButton = document.getElementById("sendButton");
    var userInput = document.getElementById("userInput");
    var chatHistory = document.getElementById("chatHistory");
    var lastUserMessageDiv = null; // Keep track of the last user message div
    var isNewUserInput = true; // Flag to track when a new user input happens
  
    ws.onmessage = function(event) {
      var message = event.data.trim(); // Trim whitespace from the message
  
      // Check if it's a continuation of the AI's last message or a new one
      if (lastUserMessageDiv && !isNewUserInput) {
        var shouldAddSpace = true;
        var noPrependSpaceChars = [',', '.', '!', '?', ';', ':', "'"];
  
        if (noPrependSpaceChars.includes(message.charAt(0))) {
            shouldAddSpace = false;
        }
  
        lastUserMessageDiv.textContent += (shouldAddSpace ? " " : "") + message;
      } else {
        // It's either a new user input or the first chunk of AI response for the latest input
        var messageDiv = document.createElement("div");
        messageDiv.className = "chat-message ai-response"; // Assign class for styling
        messageDiv.textContent = message;
        chatHistory.appendChild(messageDiv);
        lastUserMessageDiv = messageDiv; // Update the reference to the last message div
        isNewUserInput = false; // Reset the flag as the AI response starts
      }
    };
  
    sendButton.onclick = function() {
      var message = userInput.value.trim();
      if (message) {
        var userInputDiv = document.createElement("div");
        userInputDiv.className = "chat-message user-input"; // Use user-input class for user messages
        userInputDiv.textContent = message;
        chatHistory.appendChild(userInputDiv);
  
        chatHistory.scrollTop = chatHistory.scrollHeight;
  
        ws.send(message);
        userInput.value = "";
        isNewUserInput = true; // Set the flag as it's a new user input
        lastUserMessageDiv = null; // Prepare for the next message
      }
    };
  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>